ACCOUNT_EXIST = "An account with this email already exists"
INVALID_EMAIL = "Invalid email address"
INVALID_PASSWORD = "Invalid password"
NOT_CONFIRMED = "Email not confirmed"
INVALID_REFRESH_TOKEN = "Invalid refresh token"
VARIFICATION_ERROR = "Verification error"
USER_EMAIL_CONFIRMED = "Your email is already confirmed"
CONTACT_NOT_FOUND = "Contact not found"